Congratulations-generator/Congratulations-generator/MainWindow.xaml

<Window x:Class="Congratulations_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congratulations_generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" IsEnabled="False" FontFamily="Ravie" FontSize="14" FontWeight="Bold" Foreground="#FF020202">Введите информацию о человеке, которого вы хотите поздравить</Label>
        <Label Grid.Row="1" Grid.Column="0">Имя</Label>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0">Форма обращения</Label>
        <TextBox Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="0">Возраст</Label>
        <ComboBox Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0">Пол</Label>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="65px"/>
            </Grid.ColumnDefinitions>
            <RadioButton/>
            <Label Grid.Column="1">Mужской</Label>
            <RadioButton  Grid.Column="2"/>
            <Label Grid.Column="3">Женский</Label>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0">Увлечения</Label>
        <ComboBox Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="6" Grid.Column="0">Праздник</Label>
        <ComboBox Grid.Row="6" Grid.Column="1"/>
    </Grid>
</Window>
