Congratulations-generator/Congratulations-generator/MainWindow.xaml

<Window x:Class="Congratulations_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congratulations_generator"
        mc:Ignorable="d"
        Title="Генератор поздравлений" Height="520" Width="500" FontFamily="Segoe WP Semibold" FontSize="20" Opacity="1">
    <Window.Background>
        <SolidColorBrush Color="#FFA2D7FB"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" IsEnabled="False" FontFamily="Rockwell" FontSize="20" FontWeight="Bold" Foreground="#FF020202" Content="Введите информацию о человеке, &#xD;&#xA;которого Вы хотите поздравить" Grid.ColumnSpan="2" Margin="0,22" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350"/>
        <Image Grid.Row="0" Grid.Column="1" Margin="163,0,0,0" Stretch="Fill" Cursor="None" Name="Img1"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5" >Имя</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Padding="5, 5, 0,5" Margin="0,5,10,5" FontFamily="Segoe WP SemiLight" Background="#FFCCEEEE" Panel.ZIndex="10" BorderBrush="#FF72C1F7"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5">Форма обращения</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Padding="5, 5, 0,5" Margin="0,5,10,5" FontFamily="Segoe WP SemiLight" Background="#FFCCEEEE" Panel.ZIndex="10" BorderBrush="#FF72C1F7"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,5">Возраст</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Padding="5, 5, 0,5" Margin="0,5,10,5"  Cursor="Hand" FontFamily="Segoe WP SemiLight" Panel.ZIndex="10" BorderBrush="#FF72C1F7" OpacityMask="#FFCCEEEE" Background="#FFCCEEEE"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,5">Пол</Label>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <RadioButton Margin="7,18" Cursor="Hand"/>
            <Label Grid.Column="1" FontFamily="Segoe WP SemiLight" Margin="0,5">Mужской</Label>
            <RadioButton  Grid.Column="2" Margin="7,18"  Cursor="Hand"/>
            <Label Grid.Column="3" FontFamily="Segoe WP SemiLight"  Margin="0,5">Женский</Label>
        </Grid>
        <Label Grid.Row="5" Grid.Column="0" Margin="0,5">Увлечения</Label>
        <ComboBox Grid.Row="5" Grid.Column="1"  Cursor="Hand" Padding="5, 5, 0,5" Margin="0,5,10,5" FontFamily="Segoe WP SemiLight" Background="#FFCCEEEE" Panel.ZIndex="10" BorderBrush="#FF72C1F7"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="0,5">Праздник</Label>
        <ComboBox Grid.Row="6" Grid.Column="1"  Cursor="Hand" Padding="5, 5, 0,5" Margin="0,5,10,5" FontFamily="Segoe WP SemiLight" Background="#FFCCEEEE" Panel.ZIndex="10" BorderBrush="#FF72C1F7"/>
        <Button Grid.Row="7" Grid.Column="1" Padding="5, 5, 0,5" Margin="0,15,10,15" Cursor="Hand" BorderBrush="#FF4AC2DB" RenderTransformOrigin="0.5,0.5" ForceCursor="True" Background="#FF4AC2DB" >Создать поздравление
        </Button>
    </Grid>
</Window>
