Congratulations-generator/Congratulations-generator/TotalWindow.xaml

<Window x:Class="Congratulations_generator.TotalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           Title="Геренератор поздравлений"  Height="580" Width="500" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MinWidth="500" MinHeight="580" FontSize="20" HorizontalContentAlignment="Stretch" MaxHeight="580" MaxWidth="500">
    <Window.Background>
        <SolidColorBrush Color="#FFA2D7FB"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10" MaxHeight="550" MaxWidth="380" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" FontFamily="Segoe UI Semilight" FontSize="20" BorderBrush="#FF72C1F7" Background="#FFCCEEEE" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="119"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonFB" Grid.Row="1" Margin="10,10,20,0" MinWidth="90" MinHeight="90" MaxWidth="90" MaxHeight="90" Cursor="Hand" IsHitTestVisible="False" IsTabStop="False" Focusable="False" RenderTransformOrigin="1.378,0.78">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Images/logo-fb.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonOK" Grid.Row="2" Margin="17,10,23,10" MinWidth="70" MinHeight="70" MaxWidth="70" MaxHeight="70" Cursor="Hand" IsHitTestVisible="False" IsTabStop="False" Focusable="False" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFEA5B18" Opacity="1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Images/ok.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonVK" Grid.Row="3" Margin="17,2,23,22" MinWidth="80" MinHeight="80" MaxWidth="80" MaxHeight="80" Cursor="Hand" IsHitTestVisible="False" IsTabStop="False" Focusable="False">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Images/vk.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="3" Margin="17,117,25,12" Height="160" MinWidth="75" MinHeight="160" MaxWidth="75" MaxHeight="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Content="Н&#xD;&#xA;а&#xD;&#xA;з&#xD;&#xA;а&#xD;&#xA;д" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" VerticalAlignment="Center" Cursor="Hand" Background="#FF4AC2DB" BorderBrush="#FF2693AA" Grid.RowSpan="2" Width="75" />
        </Grid>
    </Grid>
</Window>
