congratulations-generator-master (1)/congratulations-generator-master/Congratulations-generator/Congratulations-generator/OutputWindow.xaml

<Window x:Name="outputWindow" x:Class="Congratulations_generator.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congratulations_generator"
        mc:Ignorable="d"
        Title="Геренератор поздравлений" Height="700" Width="1200" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MinWidth="1200" MinHeight="677">
    <Window.Background>
        <SolidColorBrush Color="#FFA2D7FB"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="radioButton1" Grid.Column="0" Grid.Row="0" Margin="20,20" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Image Grid.Column="0" Grid.Row="0" Margin="40,70,20,20" Name="Image1"/>
            <RadioButton x:Name="radioButton2" Grid.Column="1" Grid.Row="0" Margin="20,20" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
            <Image Grid.Column="1" Grid.Row="0" Margin="40,70,20,20" Name="Image2"/>
            <RadioButton x:Name="radioButton3" Grid.Column="0" Grid.Row="1" Margin="20,20" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Image Grid.Column="0" Grid.Row="1" Margin="40,70,20,20" Name="Image3"/>
            <RadioButton x:Name="radioButton4" Grid.Column="1" Grid.Row="1" Margin="20,20" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Image Grid.Column="1" Grid.Row="1" Margin="40,70,20,20" Name="Image4"/>
        </Grid>
        <Label x:Name="labelTitel" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Semibold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">Текст поздравления</Label>
        <RichTextBox x:Name="richTextBox" Grid.Row="0" Grid.Column="0" Width="450" FontFamily="Segoe UI Semilight" FontSize="20" Margin="70,60,70,10" Height="480" BorderBrush="#FF72C1F7" Background="#FFCCEEEE" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="buttonCreateNew" Grid.Column="0" Grid.Row="1" Margin="261,18,36,24" FontSize="20" FontFamily="Segoe UI Semibold" Cursor="Hand" BorderBrush="#FF4AC2DB" RenderTransformOrigin="0.5,0.5" ForceCursor="True" Background="#FF4AC2DB" Height="77" MaxWidth="290" MaxHeight="68" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="299">Сгенерировать новое</Button>
        <Button x:Name="buttonPast" Grid.Column="0" Grid.Row="1" Margin="33,18,363,24" FontSize="20" FontFamily="Segoe UI Semibold" Cursor="Hand" BorderBrush="#FF4AC2DB" RenderTransformOrigin="0.5,0.5" ForceCursor="True" Background="#FF4AC2DB" Height="77" MaxWidth="290" MaxHeight="68" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="buttonPast_Click">Вернуться к анкете</Button>
        <Label x:Name="labelPicture" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Segoe UI Semibold" FontSize="20">Выбор картинки</Label>
        <Grid x:Name="buttonExit" Grid.Row="1" Grid.Column="1" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonFB" Grid.Column="0" Grid.Row="0" Margin="0,10,10,10" MinWidth="90" MinHeight="90" MaxWidth="90" MaxHeight="90" Width="90" Height="90" Cursor="Hand" IsHitTestVisible="False" IsTabStop="False" Focusable="False" RenderTransformOrigin="1.378,0.789">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Images/logo-fb.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonVK" Grid.Column="1" Margin="0" MinWidth="80" MinHeight="80" MaxWidth="80" MaxHeight="80" Width="80" Height="80" Cursor="Hand" IsHitTestVisible="False" IsTabStop="False" Focusable="False">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF707070" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Images/vk.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonOK" Grid.Column="2" Margin="10" MinWidth="70" MinHeight="70" MaxWidth="70" MaxHeight="70" Width="80" Cursor="Hand" IsHitTestVisible="False" IsTabStop="False" Focusable="False" Click="Button_Click_1">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFEA5B18" Opacity="1"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="Images/ok.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="3" FontSize="20" FontFamily="Segoe UI Semibold" Cursor="Hand" BorderBrush="#FFFA0000" RenderTransformOrigin="0.5,0.5" ForceCursor="True" Background="#7FFF0000" Height="68" MaxWidth="290" MaxHeight="68" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2">Выход</Button>
        </Grid>
    </Grid>
</Window>
